#Project properties
#Sun Mar 18 23:11:24 NZDT 2012
project.organization=Why So Ltd
project.name=TwitAtom-client
sbt.version=0.7.7
project.version=0.1
build.scala.versions=2.9.1-1
project.initialize=false
